---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 9/4/20 1:01 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at nukesfromthefuture.tileentity.TileBigBoy.getStackInSlot(TileBigBoy.java:21)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nukesfromthefuture.tileentity.TileBigBoy.getStackInSlot(TileBigBoy.java:21)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: nukesfromthefuture.guiLoader.BoyGui
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player931'/671, l='MpServer', x=243.30, y=72.58, z=281.90]]
	Chunk stats: MultiplayerChunkCache: 571, 571
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 618 game time, 618 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCreeper['Creeper'/1066, l='MpServer', x=248.50, y=28.00, z=252.50], EntityZombie['Zombie'/2095, l='MpServer', x=259.50, y=13.00, z=349.50], EntityWitch['Witch'/2096, l='MpServer', x=258.50, y=13.00, z=349.50], EntityCreeper['Creeper'/2097, l='MpServer', x=226.50, y=28.00, z=224.50], EntityFallingBlock['Falling Block'/6199, l='MpServer', x=309.50, y=26.26, z=228.50], EntityFallingBlock['Falling Block'/6201, l='MpServer', x=314.50, y=26.26, z=228.50], EntityFallingBlock['Falling Block'/6206, l='MpServer', x=313.50, y=26.26, z=229.50], EntityBat['Bat'/1131, l='MpServer', x=217.25, y=26.14, z=333.66], EntityCreeper['Creeper'/1175, l='MpServer', x=247.44, y=51.00, z=282.03], EntitySpider['Spider'/1177, l='MpServer', x=311.50, y=50.00, z=352.50], EntityBat['Bat'/1193, l='MpServer', x=207.91, y=41.10, z=215.50], EntityBat['Bat'/1194, l='MpServer', x=202.38, y=35.57, z=206.44], EntitySkeleton['Skeleton'/2256, l='MpServer', x=222.50, y=40.00, z=263.50], EntityBat['Bat'/1248, l='MpServer', x=323.01, y=40.42, z=266.25], EntityCreeper['Creeper'/1253, l='MpServer', x=248.94, y=50.00, z=282.47], EntityCreeper['Creeper'/2298, l='MpServer', x=221.50, y=19.00, z=344.50], EntitySkeleton['Skeleton'/1302, l='MpServer', x=195.50, y=25.00, z=211.50], EntityZombie['Zombie'/2326, l='MpServer', x=176.50, y=19.00, z=254.50], EntitySkeleton['Skeleton'/1303, l='MpServer', x=192.22, y=22.00, z=210.56], EntityCreeper['Creeper'/2327, l='MpServer', x=184.50, y=19.00, z=252.50], EntityCreeper['Creeper'/1318, l='MpServer', x=184.50, y=29.00, z=247.50], EntityCreeper['Creeper'/1319, l='MpServer', x=184.50, y=29.00, z=245.50], EntityPizzaCreeper['pizza creeper'/1320, l='MpServer', x=188.50, y=29.00, z=249.50], EntitySkeleton['Skeleton'/2387, l='MpServer', x=234.50, y=25.00, z=253.50], EntitySkeleton['Skeleton'/2397, l='MpServer', x=198.56, y=33.00, z=204.88], EntitySkeleton['Skeleton'/2398, l='MpServer', x=208.50, y=38.00, z=216.50], EntitySkeleton['Skeleton'/4455, l='MpServer', x=320.50, y=57.00, z=341.50], EntityBat['Bat'/1385, l='MpServer', x=219.39, y=15.14, z=292.13], EntityBat['Bat'/1386, l='MpServer', x=234.63, y=12.03, z=277.11], EntityCreeper['Creeper'/2416, l='MpServer', x=203.50, y=35.00, z=208.50], EntityBat['Bat'/1395, l='MpServer', x=194.25, y=14.10, z=279.25], EntityBat['Bat'/1397, l='MpServer', x=199.57, y=12.00, z=283.28], EntityBat['Bat'/1398, l='MpServer', x=198.23, y=12.12, z=284.78], EntityFallingBlock['Falling Block'/5494, l='MpServer', x=309.50, y=26.52, z=228.50], EntityBat['Bat'/1399, l='MpServer', x=193.25, y=12.05, z=278.66], EntityBat['Bat'/1402, l='MpServer', x=200.30, y=12.07, z=285.65], EntityCreeper['Creeper'/2428, l='MpServer', x=252.66, y=20.00, z=331.00], EntityFallingBlock['Falling Block'/5532, l='MpServer', x=314.50, y=26.53, z=228.50], EntityFallingBlock['Falling Block'/5538, l='MpServer', x=313.50, y=26.53, z=229.50], EntityPizzaCreeper['pizza creeper'/1479, l='MpServer', x=281.50, y=37.00, z=358.44], EntityZombie['Zombie'/1492, l='MpServer', x=257.31, y=51.00, z=317.00], EntityZombie['Zombie'/1493, l='MpServer', x=259.50, y=51.00, z=319.50], EntityCreeper['Creeper'/1502, l='MpServer', x=238.03, y=17.00, z=277.34], EntityCreeper['Creeper'/1504, l='MpServer', x=249.50, y=17.00, z=265.50], EntityFallingBlock['Falling Block'/6659, l='MpServer', x=309.50, y=26.21, z=228.50], EntityCreeper['Creeper'/4643, l='MpServer', x=238.50, y=16.00, z=275.50], EntityFallingBlock['Falling Block'/6700, l='MpServer', x=309.50, y=26.06, z=228.50], EntityCreeper['Creeper'/4653, l='MpServer', x=193.50, y=25.00, z=215.50], EntityCreeper['Creeper'/4654, l='MpServer', x=192.50, y=25.00, z=214.50], EntitySheep['Sheep'/568, l='MpServer', x=258.50, y=71.00, z=349.50], EntitySheep['Sheep'/569, l='MpServer', x=261.50, y=71.00, z=347.50], EntitySheep['Sheep'/570, l='MpServer', x=261.50, y=71.00, z=349.50], EntitySheep['Sheep'/571, l='MpServer', x=249.63, y=69.00, z=343.28], EntitySheep['Sheep'/572, l='MpServer', x=269.50, y=71.00, z=357.50], EntitySheep['Sheep'/574, l='MpServer', x=269.50, y=71.00, z=353.50], EntitySkeleton['Skeleton'/1599, l='MpServer', x=252.50, y=45.00, z=284.50], EntitySheep['Sheep'/575, l='MpServer', x=271.50, y=71.00, z=355.50], EntitySkeleton['Skeleton'/1600, l='MpServer', x=251.50, y=45.00, z=283.50], EntitySheep['Sheep'/576, l='MpServer', x=291.78, y=71.00, z=343.91], EntitySheep['Sheep'/577, l='MpServer', x=291.78, y=71.00, z=345.81], EntitySheep['Sheep'/578, l='MpServer', x=288.97, y=71.00, z=345.50], EntitySheep['Sheep'/579, l='MpServer', x=290.44, y=71.00, z=345.84], EntityMinecartChest['entity.MinecartChest.name'/583, l='MpServer', x=296.50, y=26.50, z=228.50], EntityMinecartChest['entity.MinecartChest.name'/584, l='MpServer', x=317.50, y=20.50, z=206.50], EntityHorse['Horse'/592, l='MpServer', x=323.50, y=66.00, z=209.50], EntitySheep['Sheep'/593, l='MpServer', x=320.50, y=66.00, z=276.50], EntitySheep['Sheep'/594, l='MpServer', x=319.50, y=65.00, z=274.50], EntitySheep['Sheep'/595, l='MpServer', x=319.50, y=65.00, z=274.50], EntitySheep['Sheep'/596, l='MpServer', x=319.50, y=65.00, z=274.50], EntitySkeleton['Skeleton'/1658, l='MpServer', x=224.50, y=44.00, z=231.50], EntitySkeleton['Skeleton'/1660, l='MpServer', x=225.50, y=44.00, z=231.50], EntityFallingBlock['Falling Block'/3716, l='MpServer', x=309.50, y=26.41, z=228.50], EntitySkeleton['Skeleton'/4742, l='MpServer', x=307.50, y=49.00, z=353.50], EntityZombie['Zombie'/6817, l='MpServer', x=246.50, y=23.00, z=295.50], EntityCreeper['Creeper'/1699, l='MpServer', x=258.47, y=52.00, z=313.94], EntityCreeper['Creeper'/1700, l='MpServer', x=250.34, y=47.27, z=315.30], EntityFallingBlock['Falling Block'/3758, l='MpServer', x=314.50, y=26.42, z=228.50], EntityFallingBlock['Falling Block'/3761, l='MpServer', x=313.50, y=26.42, z=229.50], EntityPizzaCreeper['pizza creeper'/4785, l='MpServer', x=282.50, y=36.00, z=284.50], EntityZombie['Zombie'/6833, l='MpServer', x=30.24, y=-29.69, z=34.53], EntityPizzaCreeper['pizza creeper'/4786, l='MpServer', x=281.50, y=36.00, z=279.50], EntitySkeleton['Skeleton'/4787, l='MpServer', x=198.50, y=18.00, z=323.50], EntitySkeleton['Skeleton'/4788, l='MpServer', x=201.50, y=18.00, z=323.50], EntitySkeleton['Skeleton'/4789, l='MpServer', x=318.50, y=14.00, z=319.50], EntityItem['item.tile.doublePlant.paeonia'/6852, l='MpServer', x=243.84, y=69.13, z=263.19], EntityItem['item.item.seeds'/6857, l='MpServer', x=194.31, y=62.13, z=330.34], EntityClientPlayerMP['Player931'/671, l='MpServer', x=243.30, y=72.58, z=281.90], EntityPizzaCreeper['pizza creeper'/1883, l='MpServer', x=279.06, y=35.00, z=278.50], EntityPizzaCreeper['pizza creeper'/1884, l='MpServer', x=278.31, y=36.00, z=277.31], EntityBat['Bat'/865, l='MpServer', x=188.65, y=21.07, z=253.95], EntityBat['Bat'/866, l='MpServer', x=184.94, y=20.42, z=259.04], EntitySkeleton['Skeleton'/1944, l='MpServer', x=242.50, y=55.00, z=339.50], EntitySkeleton['Skeleton'/920, l='MpServer', x=216.50, y=18.00, z=341.50], EntityBat['Bat'/940, l='MpServer', x=252.90, y=45.17, z=295.68], EntityCreeper['Creeper'/1985, l='MpServer', x=197.91, y=36.00, z=267.31], EntitySkeleton['Skeleton'/1986, l='MpServer', x=207.50, y=38.00, z=264.50], EntitySkeleton['Skeleton'/1987, l='MpServer', x=204.56, y=38.00, z=262.94], EntitySkeleton['Skeleton'/1988, l='MpServer', x=208.50, y=38.00, z=264.50], EntityCreeper['Creeper'/972, l='MpServer', x=255.50, y=50.00, z=216.50], EntitySpider['Spider'/2003, l='MpServer', x=224.81, y=48.00, z=267.06], EntityCreeper['Creeper'/2004, l='MpServer', x=223.34, y=48.00, z=265.34], EntityCreeper['Creeper'/2005, l='MpServer', x=226.50, y=48.00, z=264.50], EntityCreeper['Creeper'/2006, l='MpServer', x=224.50, y=48.00, z=265.19], EntityPizzaCreeper['pizza creeper'/2008, l='MpServer', x=195.56, y=42.00, z=352.31], EntitySpider['Spider'/2009, l='MpServer', x=190.88, y=42.00, z=353.41], EntitySpider['Spider'/2010, l='MpServer', x=192.72, y=42.00, z=353.28], EntityCreeper['Creeper'/2013, l='MpServer', x=195.69, y=42.00, z=355.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 306966720 bytes (292 MB) / 993525760 bytes (947 MB) up to 1884815360 bytes (1797 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	nff{1.7.10A1} [elite_mlgbro's nukes from the future mod] (UmU_main) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)